-- Transform program to one that does runtime type checking. Write the new
-- program to stdout. 
--
-- Not a lot is working at the moment. This script is mainly for manual testing
-- during development.

import io, os
import analyse, errors
import dyncheck


def Main(args)
  if args.length() != 1
    WriteLn("Usage: dynchk.alo PROGRAM")
    Exit(1)
  end

  try
    var src = File(args[0]).read()
    var trees, symtable, infos, types = Analyse(src, args[0], True, "", True)
    for t in trees
      if not t.path.endsWith("/std.alo") and not "-skip." in t.path
        var v = DyncheckTransformVisitor(types, False)
        t.accept(v)
        var v2 = PrettyPrintVisitor(False, v.lineMap)
        t.accept(v2)
        var s = v2.output()
        WriteLn('import __dynchk')
        Write(s)
      end
    end
  except e is CompileError
    for s in e.messages
      WriteLn(s)
    end
  end
end
