module std

-- Std stub module used implicitly in program transformation test cases.

class Object
end

class Type
end

-- Str is handy for debugging; allows outputting messages.
class Str
end


-- The functions below are special functions used in test cases; their
-- implementations are actually in the __dynchk module, but they are defined
-- here so that the semantic analyser and the type checker are happy without
-- having to analyse the entire __dynchk module all the time.
--
-- The transformation implementation has special case handling for these
-- functions; it's a bit ugly but it works for now.

def __Print(*a)
end
