module dyncheck

import types
import nodes


-- Replace type variable references in a type with runtime type variable 
-- references that refer to a runtime variable.
def TranslateRuntimeTypeVars(type as Typ) as Typ
  return type.accept(TranslateRuntimeTypeVarsVisitor())
end


-- Reuse most of the implementation by inheriting TypeTranslator.
private class TranslateRuntimeTypeVarsVisitor is TypeTranslator
  def visitTypeVar(t as TypeVar) as Typ
    -- FIX function type variables
    if t.isWrapperVar
      return RuntimeTypeVar(IndexExpr(MemberExpr(SelfExpr(), '__tv'),
                                      IntExpr(t.id - 1)))
    else
      -- FIX local name expression
      return RuntimeTypeVar(IndexExpr(NameExpr('__tv'), IntExpr(t.id - 1)))
    end
  end
end
