module __dynchk

-- Output operations used by test cases for runtime checking.

import reflect


private var __OutputBuffer = [] -- Collection of output strings for test cases.


-- Add a string to the output buffer. Convert arguments to strings, and 
-- separate them with spaces.
def __Print(*a)
  var r = []
  for obj in a
    if obj == nil
      r.append('nil')
    elif obj is Str
      r.append(obj)
    elif IsWrapped(obj)
      r.append(PrettyStr(obj))
    else
      r.append(Str(TypeOf(obj)))
    end    
  end
  __OutputBuffer.append(' '.join(r))
end


-- Return the collected test case output as an array of strings, and clear the
-- output buffer.
def __GetOutput()
  var res = __OutputBuffer
  __OutputBuffer = []
  return res
end
